<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablece tu contraseña</title>
    <style>

        body{
            background-color:#171220;
            color: #dfe3d5;
            text-align:center;
        }

        h2 {
            font-family: "Poppins", system-ui;
            font-weight: 800;
            font-style: normal;
            color:#ecc544;
        }

        p {
            font-family: "Lato", system-ui;
            font-weight: 600;
            font-style: normal;
        }

        span {
            font-family: "Lato", system-ui;
            font-weight: 800;
            font-style: normal;
            font-size:1.15rem;
            color:#ecc544;
        }

    </style>
</head>
<body>
    <h2>Hola, {{ user.username }}</h2>
    <p>Recibimos una solicitud para restablecer tu contraseña.</p>
    <p>Puedes restablecer tu contraseña haciendo clic en el siguiente enlace:</p>
    <br>
    <a href="{{ reset_url }}" style="padding: 10px 20px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px;">Restablecer contraseña</a>
    <br>
    <br>
    <p>Si no solicitaste un cambio de contraseña, por favor ignora este correo.</p>
    <p>Gracias,</p>
    <span>El Equipo De CraftCoin</span>
</body>
</html>
